<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="icon" href="images/copyright.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="website.css">
    <style>
        .cart {
            margin: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h1 {
            text-align: center;
            margin-bottom: 40px;

        }

        .mainCart {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2%;


        }

        .cart-container {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        }

        .cart-left {
            display: flex;
            gap: 20px;
        }

        .cart-left img {
            width: 80px;
            height: 100px;
            object-fit: cover;
            border-radius: 6px;
        }

        .cart-details {
            display: flex;
            flex-direction: column;
            gap: 0px;
        }

        .cart-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
        }

        .qty-box {
            display: flex;
            align-items: center;

        }

        .qty-box button {
            padding: 1px 7px;
            font-size: 16px;
            border: 1px solid grey;
        }

        .qty-box input {
            width: 50px;
            border: 1px solid grey;
            text-align: center;
        }

        .total-section {
            background: #fff;
            padding: 20px;
            position: sticky;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #totalAmount {
            flex: 1;
        }

        .empty-cart {
            text-align: center;
            font-size: 24px;
            color: #888;
            margin-top: 80px;
        }

        .remove-btn {
            background-color: #717fe0;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;

        }

        .removeCart,
        .backHome {
            background-color: #717fe0;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 15px;
            margin-top: 10px;
        }

        #checkoutBtn {
            background-color: var(--background-color);
            color: white;
            border: none;
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 20px;
            border-radius: 15px;
        }
    </style>
</head>

<body>


    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary justify-content-center sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand p-3" href="#" style="margin-left: 50px;">
                <img src="images/logo-01.png" class="img-fluid" width="90%" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mt-2 mb-lg-0 gap-3" style="font-size: 18px;">
                    <li class="nav-item">
                        <a class="nav-link menu" href="website.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#productOverview">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#feature">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="">Contact</a>
                    </li>
                </ul>

                <form class="d-flex align-items-center gap-1 pt-5  ps-5" role="search">
                    <button id="loginButton" type="button"
                        class="position-relative top-0 start-50 border-0 translate-middle"
                        style="width: 3rem; height:3rem; background-color: transparent;">

                        <a href="login.html" style="color: inherit; text-decoration: none;">
                            <i class="fas fa-user fa-lg"></i>
                        </a>
                    </button>

                    <div id="userInfo" class=" position-relative top-0 start-50 translate-middle text-center"
                        style="display: none;">
                        <button onclick="logout()" type="button" id="usernameDisplay" class="border-0" style="width: 3rem; height:3rem; background-color: transparent;
                            font-size:17px; color:#586be8;font-weight: bold;">

                        </button>
                    </div>



                    <button type="button" class="position-relative top-0 start-50 border-0 translate-middle"
                        style="width: 3rem; height:3rem;background-color: transparent; ">
                        <a href="wishlist.html" style="color: black;">
                            <i class="far fa-heart fa-lg"></i>
                            <span id="wishcount"
                                style="height: 20px; width: 20px; position: absolute; top: -1px;right: 1px; background-color: black; color: white; border-radius: 50%; padding: 1px 6px; font-size: 12px;">0</span>
                        </a>
                    </button>
                    <button class="position-relative top-0 start-50 border-0 translate-middle"
                        style="width: 3rem; height:3rem; background-color: transparent;" type="button"
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                        <i class="fas fa-shopping-cart fa-lg"></i>
                        <span id="cartcount"
                            style="height: 20px; width: 20px; position: absolute; top: -4px;right: 1px;background-color: black; color: white; border-radius: 50%; padding: 1px 6px; font-size: 12px;">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- cart off-canvas -->

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasCartLabel">Your Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cartItems1" class="cart-container"></div>
            <div id="totalAmount1"></div>
            <div class="d-flex gap-2 mt-3">
                <button class="btn btn-primary"><a href="cart.html" style="color: white;text-decoration: none;">View
                        Cart</a></button>

                <button class="btn btn-primary" onclick="processCheckout()"><a href="checkout.html"
                        style="text-decoration:none;color:white">Process Checkout</a></button>

            </div>
        </div>
    </div>
    <script>    

        let cartItem1 = JSON.parse(localStorage.getItem("cart")) || []
        const cartContainer1 = document.getElementById("cartItems1")
        const totalDiv1 = document.getElementById("totalAmount1")

        if (cartItem1.length === 0) {
            cartContainer1.innerHTML = `<div class="empty-cart">🛒 Your cart is empty</div>`;

        } else {
            cartItem1.forEach((item, index) => {
                const card = document.createElement("div");
                card.className = "cart-item";
                card.innerHTML = `
                <div class="cart-left">
                    <img src="${item.image}" alt="${item.desc}">
                    <div class="cart-details">
                        <h5>${item.desc}</h5>
                        <p>Brand: ${item.brand}</p>
                        <p>Color: ${item.color}</p>
                        <p>Price: ₹${item.price.toLocaleString()}</p>
                        
                    </div>
                </div>
          <div class="cart-right">
            <p id="total-${index}" class="fw-bold">₹${item.price.toLocaleString()}</p>
            <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
          </div>
          `;
                cartContainer1.appendChild(card);

            });


        }

        function removeItem(index) {
            let items = JSON.parse(localStorage.getItem("cart")) || [];
            items.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(items));
            location.reload();
        }


    </script>

    <div class="cart">



        <h1>Your Cart</h1>
        <div class="mainCart">

            <div id="cartItems" class="cart-container">
            </div>
            <div id="totalAmount"></div>
        </div>
        <button class="backHome" onclick="goHome()">Back to Home</button>
        <button onclick="clearCart()" id="clearCart" class="removeCart">Clear Cart</button>


    </div>

    <script>
        const loggIn = localStorage.getItem("logIn") === "true";
        if (!loggIn) {
            alert("Please log in to access your cart.");
            window.location.href = "login.html";
        }

        let cartItem = JSON.parse(localStorage.getItem("cart")) || [];
        const cartContainer = document.getElementById("cartItems");
        const totalDiv = document.getElementById("totalAmount");
        const clearCartbtn = document.getElementById("clearCart")

        if (cartItem.length === 0) {
            cartContainer.innerHTML = `<div class="empty-cart">🛒 Your cart is empty</div>`;
            clearCartbtn.style.display = "none"
        } else {
            cartItem.forEach((item, index) => {
                const card = document.createElement("div");
                card.className = "cart-item";
                card.innerHTML = `
                <div class="cart-left">
                    <img src="${item.image}" alt="${item.desc}">
                    <div class="cart-details">
                        <h4>${item.desc}</h4>
                        <p>Brand: ${item.brand}</p>
                        <p>Color: ${item.color}</p>
                        <p>Price: ₹${item.price.toLocaleString()}</p>
                        <div class="qty-box">
                            
                <button onclick="updateqty1(${index}, -1)">-</button>
                <input type="text" id="qty-${index}" value="1" readonly />
                <button onclick="updateqty1(${index}, 1)">+</button>
              </div>
            </div>
          </div>
          <div class="cart-right">
            <p id="total-${index}" class="fw-bold">₹${item.price.toLocaleString()}</p>
            <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
          </div>
          `;
                cartContainer.appendChild(card);

            });

            totalAmount();
        }

        function updateqty1(index, d) {
            const qtyInput = document.getElementById(`qty-${index}`);
            let newQty = Math.max(1, parseInt(qtyInput.value) + d);
            qtyInput.value = newQty;
            const itemPrice = cartItem[index].price;
            document.getElementById(`total-${index}`).textContent = (itemPrice * newQty).toLocaleString();
            totalAmount();
        }

        function removeItem(index) {
            let items = JSON.parse(localStorage.getItem("cart")) || [];
            items.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(items));
            location.reload();
        }
        function goHome() {
            window.location.href = "website.html"
        }

        function clearCart() {
            localStorage.removeItem("cart");
            location.reload();
        }


        function totalAmount() {
            let total = 0;
            cartItem.forEach((item, index) => {
                const qty = parseInt(document.getElementById(`qty-${index}`).value);
                total += item.price * qty;
            });

            let discountRate = 0;
            if (total >= 40000) discountRate = 20;
            else if (total >= 20000) discountRate = 15;
            else if (total >= 7000) discountRate = 5;

            let discountAmount = total * (discountRate / 100);
            let discountTotal = total - discountAmount;
            
            let finalTotal = discountTotal 

            totalDiv.innerHTML = `
        <div class="total-section">
          <p><strong>Subtotal:</strong> ₹${total.toLocaleString()}</p>
          <p><strong>Discount (${discountRate}%):</strong>  ₹${discountAmount.toLocaleString()}</p>
          
          <hr>
          <h4>Total Bill : ₹${finalTotal.toLocaleString()}</h4>
          <button id="checkoutBtn" onclick="goCheckout()"><a href="checkout.html" style="text-decoration:none;color:white">Process Checkout</a></button>
        </div>
      `;
        }

        function goCheckout() {
            let total = 0;
            cartItem.forEach((item, index) => {
                const qty = parseInt(document.getElementById(`qty-${index}`).value);
                total += item.price * qty;
            });

            let discountRate = 0;
            if (total >= 40000) discountRate = 20;
            else if (total >= 20000) discountRate = 15;
            else if (total >= 7000) discountRate = 5;

            let discountAmount = total * (discountRate / 100);
            let discountTotal = total - discountAmount;

            

            let finalTotal = discountTotal 

            const summary = {
                product: `${cartItem.length} item(s)`,
                subtotal: total.toFixed(2),
                discount: discountAmount.toFixed(2),
                total: finalTotal.toFixed(2)
            };

            localStorage.setItem("billingInfo", JSON.stringify({ orderSummary: summary }));
            window.location.href = "checkout.html";
        }




        // cart count
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        document.getElementById("cartcount").textContent = cart.length;

        // wish count
        const wish = JSON.parse(localStorage.getItem('wish')) || [];
        document.getElementById("wishcount").textContent = wish.length;

        // login-logout
        window.addEventListener("DOMContentLoaded", function () {
            const loginbtn = localStorage.getItem("logIn") === "true";
            const username = localStorage.getItem("loginUser");

            const loginButton = document.getElementById("loginButton");
            const userInfo = document.getElementById("userInfo");
            const usernameDisplay = document.getElementById("usernameDisplay");

            if (loginbtn && username) {
                if (loginButton) {
                    loginButton.style.display = "none";
                }
                if (userInfo) {
                    userInfo.style.display = "block";
                }
                if (usernameDisplay) {
                    usernameDisplay.textContent = username;
                }
            }
            else {
                if (loginButton) {
                    loginButton.style.display = "block";
                }
                if (userInfo) {
                    userInfo.style.display = "none";

                }
            }
        })

        function logout() {
            localStorage.setItem("logIn", "false");
            localStorage.removeItem("loginUser");
            alert("Logged out successfully.");
            window.location.reload();
        }

    </script>

</body>

</html>