<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
    <link rel="icon" href="images/copyright.png" type="image/png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      height: auto;

      .form-control {
        border-radius: 20px;
        padding-left: 22px;
      }

      a {
        text-decoration: none;
        text-align: center;
      }

      .detail {
        text-align: center;

      }

      .btn {
        font-size: 20px;
        border-radius: 20px;

      }
    }
  </style>
</head>

<body style="height: 100vh; display: flex; align-items: center;">
  <div class="container shadow p-3 bg-body-tertiary rounded ">
    <form action="" id="loginForm">
      <h1 class="text-center pb-4 pt-4">Login</h1>
      <div class="row mb-3">
        <input type="text" name="" id="loginEmail" class="form-control pt-3 pb-3" placeholder="Enter Username or email">
      </div>

      <div class="row mb-5">
        <input type="password" id="loginPassword" class="form-control pt-3 pb-3" placeholder="Enter Password">
      </div>

      <div class="row">
        <button type="submit" class="btn btn-dark pt-2 pb-2 mb-5">Login</button>
        <a href="">forget password ?</a>
        <span class="detail mb-3">Don't have an account ? <a href="registration.html">Sign up</a></span>
      </div>

    </form>


    <script>
      document.getElementById("loginForm").addEventListener("submit", function (event) {
        event.preventDefault();

        const logemail = document.getElementById("loginEmail").value.trim();
        const logpassword = document.getElementById("loginPassword").value;

        const storedEmail = localStorage.getItem("userEmail");
        const storedPassword = localStorage.getItem("userPassword");
        const storedName = localStorage.getItem("userName")

        if (logemail === storedEmail && logpassword === storedPassword) {

          localStorage.setItem("logIn", "true")
          localStorage.setItem("loginUser", storedName)
          alert("Login successfully")
          window.location.href = "website.html";
        } else {
          alert("Invalid Please try again.");
        }
      });
    </script>
  </div>
</body>

</html>